{\n  "name": "typescript-test-project",\n  "version": "1.0.0",\n  "description": "A TypeScript project with testing",\n  "main": "dist/index.js",\n  "scripts": {\n    "build": "tsc",\n    "test": "jest",\n    "test:watch": "jest --watch",\n    "start": "node dist/index.js"\n  },\n  "keywords": ["typescript", "testing"],\n  "author": "",\n  "license": "MIT",\n  "devDependencies": {\n    "@types/jest": "^29.5.0",\n    "@types/node": "^20.0.0",\n    "jest": "^29.5.0",\n    "ts-jest": "^29.1.0",\n    "typescript": "^5.0.0"\n  }\n}